events {}

http {
    upstream entrytracker_upstream {
        server app:5000;
    }

    server {
        listen 80;

		location /health {
			return 200 "ok";
			add_header Content-Type text/plain;
		}

        location / {
            proxy_pass http://entrytracker_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
